# Configuration for remote_backup.sh

# Remote server settings
SOURCE_PORT=22
SOURCE_IP=127.0.0.1
USERNAME=user_name_here


# Backup settings
SOURCES_FILE=backup_dirs.txt
DESTINATION=/path/to/store/your/backup/here


# Exclude settings
EXCLUDE="venv .idea __pycache__"
SSH_PORT_PARAM="ssh -p ${SOURCE_PORT}"
SYNC_COMMAND=( rsync -avvzhP --copy-links -e "${SSH_PORT_PARAM}" )


# Exclude list generation
EXCLUDE_LIST=()
IFS=" "
for excl_item in $EXCLUDE
do
	EXCLUDE_LIST+=( --exclude ${excl_item} )
done
